TZ="Etc/GMT+7"

DATABASE_USER=creativeUserName
DATABASE_PASS=awesomePassword

# Optional if you use the following default values
DATABASE_NAME=rsstodolist
DATABASE_DIALECT=mariadb
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306

PORT=6070
